N:vercel-deploy
D:Handle Vercel-specific deployment operations for linked web or fullstack projects: preview deploys, production deploys, preview-to-production promotion, stable preview aliases, domain assignment, environment-variable sync, rollback checks, and claim-deployment handoff.
G:deployment vercel preview production domains rollback
U[4]:
  Preview or production operations on an existing Vercel project
  Promote a tested preview deployment to production
  Fix Vercel env, domain, alias, or rollback workflow issues
  Generate a claim URL for an AI-created Vercel deployment
S[5]{n,action,details}:
  1,Triage,Confirm linked-project CLI vs claim-deployment vs route-out to deployment-automation
  2,Choose Lane,Use the smallest Vercel flow that fits: linked project, promote, rollback, env/domain, or claim handoff
  3,Verify,Inspect deployment state and verify preview before promotion; verify production after promotion or rollback
  4,Handle Gaps,Fix env/domain/alias drift explicitly and return claim handoff details clearly when relevant
  5,Load Support,Use references for CLI and rollout details; use scripts/deploy.sh only for the claim-deployment lane
R[5]:
  Keep this skill Vercel-specific rather than generic CI/CD
  Route provider-neutral deployment design to deployment-automation
  Verify preview before promotion
  Verify production after promotion or rollback
  Use playwriter or agent-browser when deployment verification needs a real browser session
E[3]{desc,in,out}:
  "Preview deployment","Deploy this linked Next.js app on Vercel and give me the preview URL","Uses the linked-project or claim lane, returns preview details, and names the verification follow-up"
  "Promote after testing","Promote this Vercel preview deployment to production","Verifies the preview target, promotes, and then re-checks production"
  "Generic pipeline design","Help me design a Docker and GitHub Actions deployment pipeline","Routes to deployment-automation instead of treating vercel-deploy as the main skill"
