N:bmad-idea
D:Route fuzzy-front-end ideation work into the right BMAD Creative Intelligence lane before structured delivery. Use for brainstorming, design thinking, innovation framing, problem diagnosis, and storytelling.
G:bmad|bmad-idea|cis|creative|ideation|brainstorming|design-thinking|innovation-strategy|problem-solving|storytelling|pitch|narrative

U[5]:
  Brainstorm ideas and concept directions before committing to specs or implementation
  Run design thinking when the job centers on users, empathy, workflows, or prototype direction
  Use innovation strategy for JTBD, market gaps, differentiation, or business model choices
  Diagnose recurring blockers and root causes before roadmap or solution planning
  Turn a concept into a narrative, pitch, or product story before structured delivery

S[5]{n,action,details}:
  1,Classify,Choose one primary lane: brainstorming, design-thinking, innovation-strategy, problem-solving, storytelling, or multi-lane
  2,Route,Use the matching command or specialist instead of dumping the whole CIS suite
  3,Load,Read references/workflow-map.md for command details or references/agent-profiles.md only when extra detail is needed
  4,Boundary,Route back to bmad once the idea is ready for PRDs, architecture, or implementation
  5,Verify,Confirm the chosen lane matches the immediate job and names the expected output shape

R[3]:
  Do not default to creative squad for single-lane requests.
  Keep ideation routing separate from core BMAD phase routing and implementation work.
  Use supporting references only when command or persona detail materially helps.
