N:marketing-automation
D:Route broad product and growth marketing requests into one clear deliverable lane across CRO, copywriting, SEO, lifecycle messaging, analytics, pricing, launch, retention, and experiment planning. Use when a messy marketing ask needs a KPI-aware brief, one primary lane, and an implementation-ready packet.
G:marketing growth cro copywriting seo analytics launch pricing retention onboarding emails funnel optimization

U[4]:
  Broad marketing ask where the correct lane is not yet obvious
  Website, SaaS, funnel, launch, onboarding, campaign, or reporting help
  Need one KPI-aware brief before detailed execution
  Need one primary lane plus measurement-aware handoff
S[5]{n,action,details}:
  1,Normalize brief,Capture objective·primary_kpi·audience·asset_or_surface·offer·constraints·main_question
  2,Pick lane,Choose exactly one primary lane: CRO | Copy and messaging | SEO and content | Ads and analytics | Strategy and growth
  3,Choose packet,Return one packet: marketing routing brief | channel-ready brief | copy and messaging packet | measurement and experiment packet | launch and growth brief
  4,Add handoff,State assumptions·next artifact·secondary handoff·next owner
  5,Attach measurement,Include primary KPI·leading signal·baseline or assumption·success threshold
R[5]:
  Act like a router, not a slogan generator
  Choose one KPI and one primary lane
  Prefer implementation packets over generic advice
  Keep measurement attached to the packet
  Route PRD, story-map, and product-planning work to pm-skills
E[3]{desc,in,out}:
  "Broad launch ask","Launching a new SaaS workflow next month and need messaging, landing page copy, onboarding emails, and measurement help","Strategy and growth routing brief with one KPI, launch packet, secondary handoff, and measurement checklist"
  "Homepage conversion ask","Homepage gets traffic but signups are flat; help with conversion","CRO routing brief with immediate next steps and measurement and experiment packet"
  "Product-planning boundary","Need a PRD and story map for a retention initiative plus a growth hypothesis","Keeps marketing scope narrow and hands PRD or story-map work to pm-skills"
