N:video-production
D:Programmable or automated video production across code-first, template-first, and hybrid pipelines. Use for Remotion, batch video generation, personalized variants, localization, captions, and video creation from data or templates.
G:video remotion animation storytelling automation react

U[5]:
  Programmable video production — code-driven or hybrid video workflows
  Remotion work — React compositions, scene components, render automation
  Personalized or batch videos — variants from data, templates, or APIs
  Social or branded clips — repeatable short-form outputs with captions/locales
  Automated content pipelines — asset planning, QA, and render handoff
S[6]{n,action,details}:
  1,Choose Lane,pick code-first·template-first·hybrid based on artifact and automation needs
  2,Video Spec,define audience·goal·duration·aspect_ratio·tone·voice·pipeline
  3,Scene Plan,structure each scene — specify Visual·Audio·Text·Transition·Duration
  4,Prepare Assets,checklist for logos·screenshots·audio·fonts and other variant inputs
  5,Implement Pipeline,use Remotion for code-first or equivalent render stack while preserving the same brief
  6,Render & QA,preview → verify timing/audio sync/text readability/safe zones → final render
R[6]:
  Limit each scene to a clear 5-10 seconds
  Define and apply a consistent typography scale
  Align narration cues with visuals (audio sync)
  Ensure edge safe zones for mobile aspect ratios (9:16)
  Always run preview QA before final render
  Route decks to presentation-builder and messaging-only work to marketing-automation
E[2]{desc,in,out}:
  "60s product intro","Create a 60s product intro video with 6 scenes, upbeat tone, 16:9","Scene breakdown (Hook/Problem/Solution/Features/SocialProof/CTA) + Remotion file structure"
  "Onboarding walkthrough","Generate a 45s onboarding walkthrough using screenshots, 9:16 mobile format","5-step scene plan + asset list (screenshots·callouts) + text overlays + mobile-safe margins"
