N:vercel-react-best-practices
D:Compatibility alias for react-best-practices. Use only when the exact legacy skill name matters; route normal React/Next.js performance work to the canonical skill.
G:react next.js performance alias vercel legacy compatibility migration

U[4]:
  Legacy prompt pack still names vercel-react-best-practices
  Migration-safe folder compatibility for older automations
  React/Next.js performance request that explicitly mentions the legacy name
  Alias routing back to the canonical skill
R[4]:
  Do not maintain a second full Vercel rule pack here
  Load ../react-best-practices/SKILL.md for actual guidance
  Load ../react-best-practices/AGENTS.md for the detailed rule catalog
  Route general React/Next.js performance work to the canonical skill
E[2]{desc,in,out}:
  "Legacy alias invocation","Use vercel-react-best-practices for this Next.js perf audit","Treat as alias, then load react-best-practices"
  "Migration question","Should we keep vercel-react-best-practices?","Keep as compatibility alias and point future work to react-best-practices"
