N:web-design-guidelines
D:Run a broad web UI review for pages, flows, or component surfaces using layout, content, interaction, responsiveness, performance-signal, and accessibility-basics checks based on the current Vercel Web Interface Guidelines.
G:ui review web-interface guidelines vercel design-audit ux polish usability

U[4]:
  Broad UI audit for a page, flow, or component surface
  Landing page, dashboard, or form review before launch
  Structured response to vague UI or UX critique requests
  File- or pattern-scoped review against the latest Vercel guideline command
S[5]{n,action,details}:
  1,Confirm Scope,Lock the audit target and route out early if the task is accessibility-only, component-API design, or runtime browser validation
  2,Fetch Guidelines,Retrieve the latest Vercel Web Interface Guidelines command before each real audit
  3,Read Files,Review only the provided file or pattern instead of widening scope automatically
  4,Review By Category,Apply layout, accessibility basics, focus, forms, motion, responsiveness, performance-signal, and navigation/state checks
  5,Report Findings,Return concise file:line findings and note when rendered-browser validation is still required
R[5]:
  Fetch the latest upstream guideline command for every real audit
  Keep this skill as a broad UI review lane, not an accessibility-only catch-all
  Route WCAG-first remediation to web-accessibility
  Route reusable component API design to ui-component-patterns
  Route runtime browser validation to playwriter when stateful inspection matters
E[3]{desc,in,out}:
  "Landing page audit","Review this landing page UI before launch: src/app/page.tsx","Fetches the live guideline command and returns concise findings across layout, CTA clarity, interaction, and basics-level accessibility"
  "Accessibility-only ask","Audit this modal for keyboard traps and screen-reader issues","Routes to web-accessibility instead of keeping web-design-guidelines as the main lane"
  "Logged-in browser validation","Check this deployed dashboard in my logged-in browser and tell me what looks broken","Routes the runtime browser phase to playwriter"
